spring.application.name=lifeplanner
spring.datasource.url=jdbc:postgresql://localhost:5432/lifeplanner
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver